--cpu Cortex-M0
"svarka\startup_stm32f030x6.o"
"svarka\angle_calc.o"
"svarka\button.o"
"svarka\drive.o"
"svarka\eeprom.o"
"svarka\stanok_math.o"
"svarka\main.o"
"svarka\gpio.o"
"svarka\i2c.o"
"svarka\tim.o"
"svarka\stm32f0xx_it.o"
"svarka\stm32f0xx_hal_msp.o"
"svarka\stm32f0xx_ll_gpio.o"
"svarka\stm32f0xx_ll_i2c.o"
"svarka\stm32f0xx_ll_dma.o"
"svarka\stm32f0xx_hal_rcc.o"
"svarka\stm32f0xx_hal_rcc_ex.o"
"svarka\stm32f0xx_hal.o"
"svarka\stm32f0xx_hal_i2c.o"
"svarka\stm32f0xx_hal_i2c_ex.o"
"svarka\stm32f0xx_hal_gpio.o"
"svarka\stm32f0xx_hal_dma.o"
"svarka\stm32f0xx_hal_cortex.o"
"svarka\stm32f0xx_hal_pwr.o"
"svarka\stm32f0xx_hal_pwr_ex.o"
"svarka\stm32f0xx_hal_flash.o"
"svarka\stm32f0xx_hal_flash_ex.o"
"svarka\stm32f0xx_hal_exti.o"
"svarka\stm32f0xx_ll_rcc.o"
"svarka\stm32f0xx_ll_utils.o"
"svarka\stm32f0xx_ll_exti.o"
"svarka\stm32f0xx_hal_tim.o"
"svarka\stm32f0xx_hal_tim_ex.o"
"svarka\stm32f0xx_ll_tim.o"
"svarka\system_stm32f0xx.o"
"svarka\fonts.o"
"svarka\ssd1306.o"
"svarka\ssd1306_interface.o"
--strict --scatter "svarka\svarka.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "svarka.map" -o svarka\svarka.axf